server.port=8001

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/narus-market
spring.datasource.username=postgres
spring.datasource.password=12345